{
  "name": "TestApp",
  "description": "(description)",
  "version": "6.6.12",
  "publisher": "PUBLISHER",

  "ui": {
    "widgets": {
        "widget1": {
            "targetContainers": ["homepage", "checkoutExtrasInsurances"]
        },
        "widget2": {
            "targetContainers": ["checkoutExtrasInsurances"]
        }
    },  
    "permissions": {
      "required": [
      ],
      "issued": [
      ]
    }
  },

  "api": {
    "serviceUrls": {
      "search": "http://someapi.com/search/"
    },
    "actionUrls": {
      "status": "http://someapi.com/status/"
    },
    "permissions": {
      "required": [
      ],
      "issued": [
      ]
    }
  }
}
