{
  "name": "TestApp",
  "description": "(description)",
  "version": "6.6.20",
  "publisher": "PUBLISHER",

  "ui": {
    "widgets": {
        "TestWidget": {
            "targetContainers": ["helloWorld"]
        }
    },  
    "permissions": {
      "required": [
      ],
      "issued": [
      ]
    }
  },

  "api": {
    "serviceUrls": {
      "search": "http://someapi.com/search/"
    },
    "actionUrls": {
      "status": "http://someapi.com/status/"
    },
    "permissions": {
      "required": [
      ],
      "issued": [
      ]
    }
  }
}
